import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import seaborn as sns

df=sns.load_dataset('titanic')

pd.set_option('display.max_rows',None)
pd.set_option('display.max_columns',None)

#print(df.head(10))
#print(df.tail(10))

#print(df.info()) 
#print(df.shape) 
#print(df.columns)

unique_counts=df.nunique()
#print(unique_counts)

survived_unique_values=df['survived'].unique()
#print(survived_unique_values)
#print(f"The 'survived' column has {survived_unique_values} unique values.")


sex_unique_values=df['sex'].unique()
#print(sex_unique_values)
#print(f"The 'sex' column has {sex_unique_values} unique values.")


survived_value_count=df['survived'].value_counts()
#print(survived_value_count)

gender_value_count=df['sex'].value_counts()
#print(gender_value_count)

grouped_data=df.groupby(['sex','survived'])['survived'].count()
#print(grouped_data)

class_survived_counts=df.groupby(['pclass','survived'])['survived'].count()
#print(class_survived_counts)

embarked_class_survived_counts=df.groupby(['embark_town','pclass','survived'])['survived'].count()
#print(embarked_class_survived_counts)

#sns.countplot(x="sex",hue="survived",data=df)
# plt.xlabel("Gender")
# plt.ylabel("Number of passengers")
# plt.title("Survival by Gender")
# plt.show()

#print(df['embark_town'].describe())

#print(df['survived'].value_counts())
#print(df['alive'].value_counts())

#df.drop(columns=['alive'],inplace=True)
#print(df.columns)

#print(df['embarked'].value_counts())
#print(df['embark_town'].value_counts())

#df.drop(columns=['embarked'],inplace=True)
#print(df.columns)

#print(df['class'].value_counts())
#print(df['pclass'].value_counts())

#df.drop(columns=['class'],inplace=True)
#print(df.columns)


#print(df['adult_male'])

#df['adult_male'].replace({True:1,False:0},inplace=True)
#print(df['adult_male'])

#print(df.isnull().sum())

#df.dropna(subset=['age'],inplace=True)
#print(df.isnull().sum())

df['age']=df['age'].fillna(df['age'].median())

df['deck']=df['deck'].fillna(df['deck'].mode()[0])

#df.dropna(subset=['embark_town'],inplace=True)
#print(df.isnull().sum())

df.rename(columns={'deck':'cabin'},inplace=True)
print(df.columns)

#plt.hist(df['who'],color='skyblue',edgecolor='black')
#plt.xlabel('Passenger type')
#plt.ylabel('Frequency')
#plt.title('Distribution of passenger types')
#plt.show()

numeric_df=df.select_dtypes(include=['int64','float64'])
corr_matrix=numeric_df.corr()
plt.figure(figsize=(10,8))
sns.heatmap(corr_matrix,annot=True,cmap='PuBuGn',fmt='.2f')
plt.title('Correlation Matrix of Titanic Dataset')
plt.show()














